<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Q1-ur-kQK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JdY-YI-wFe">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JdY-YI-wFe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="c0w-9c-zIW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JdY-YI-wFe" secondAttribute="bottom" id="dBD-6f-oaP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JdY-YI-wFe" secondAttribute="trailing" id="ePa-cE-s3S"/>
                            <constraint firstItem="JdY-YI-wFe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fSe-wu-PLb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="JdY-YI-wFe" id="WeX-6G-MFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="65"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="Z8q-h6-XYW">
            <objects>
                <viewController id="7Q1-ur-kQK" customClass="LocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kuw-Xo-Gy7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="i1B-Ea-rWQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bWD-6S-RsV">
                                        <rect key="frame" x="89" y="0.0" width="197.5" height="215.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hJ-Yu-rP9">
                                                <rect key="frame" x="0.0" y="0.0" width="197.5" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igs-Iv-H1W">
                                                <rect key="frame" x="39" y="72" width="119" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mA6-Ct-H2P">
                                                <rect key="frame" x="52" y="144" width="93.5" height="71.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BfZ-VO-Jgd" userLabel="MiddleBackgroudView">
                                        <rect key="frame" x="0.0" y="215.5" width="375" height="216"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Location Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8VM-TO-YEF">
                                                <rect key="frame" x="44" y="40" width="287.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.49956816208939231" green="0.48399532692706682" blue="0.97680455450000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="8VM-TO-YEF" firstAttribute="top" secondItem="BfZ-VO-Jgd" secondAttribute="top" constant="40" id="ZP5-bX-8vE"/>
                                            <constraint firstItem="8VM-TO-YEF" firstAttribute="centerX" secondItem="BfZ-VO-Jgd" secondAttribute="centerX" id="c6z-C4-STe"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2M9-co-Vpg">
                                        <rect key="frame" x="69.5" y="431.5" width="236" height="215.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Find On The Map"/>
                                        <connections>
                                            <segue destination="jld-6K-PAg" kind="show" id="sJ5-E8-vqM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2M9-co-Vpg" firstAttribute="top" secondItem="BfZ-VO-Jgd" secondAttribute="bottom" id="Dn6-Px-TZW"/>
                                    <constraint firstItem="BfZ-VO-Jgd" firstAttribute="leading" secondItem="i1B-Ea-rWQ" secondAttribute="leading" id="LDf-KE-7fi"/>
                                    <constraint firstAttribute="trailing" secondItem="BfZ-VO-Jgd" secondAttribute="trailing" id="bpY-uC-WYX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Meg-cq-Zmi" firstAttribute="bottom" secondItem="i1B-Ea-rWQ" secondAttribute="bottom" id="Tgs-Hm-JzH"/>
                            <constraint firstItem="i1B-Ea-rWQ" firstAttribute="top" secondItem="Meg-cq-Zmi" secondAttribute="top" id="fYX-0M-gjM"/>
                            <constraint firstItem="i1B-Ea-rWQ" firstAttribute="leading" secondItem="kuw-Xo-Gy7" secondAttribute="leading" id="kp2-A7-ZO8"/>
                            <constraint firstItem="Meg-cq-Zmi" firstAttribute="trailing" secondItem="i1B-Ea-rWQ" secondAttribute="trailing" id="w51-eU-I16"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Meg-cq-Zmi"/>
                    </view>
                    <connections>
                        <outlet property="locationTextField" destination="8VM-TO-YEF" id="LF0-zg-hRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5EF-jm-eae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="75.112443778110944"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1dl-Yl-Egd">
            <objects>
                <viewController id="jld-6K-PAg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJk-Df-scz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Htv-2H-ksN">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3iP-Ef-1Ku" userLabel="TopBackgroundView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="323.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Link to Share Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4w5-Zy-72B">
                                                <rect key="frame" x="28" y="50" width="319.5" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBK-Yi-Cmy">
                                                <rect key="frame" x="138.5" y="112" width="98" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="Submit"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.49956816209999999" green="0.48399532690000002" blue="0.97680455450000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="oBK-Yi-Cmy" firstAttribute="top" secondItem="4w5-Zy-72B" secondAttribute="bottom" constant="25" id="3G4-2a-gFx"/>
                                            <constraint firstItem="4w5-Zy-72B" firstAttribute="top" secondItem="3iP-Ef-1Ku" secondAttribute="top" constant="50" id="cbK-Zu-2JO"/>
                                            <constraint firstItem="4w5-Zy-72B" firstAttribute="centerX" secondItem="3iP-Ef-1Ku" secondAttribute="centerX" id="gNG-XN-NWH"/>
                                            <constraint firstItem="oBK-Yi-Cmy" firstAttribute="centerX" secondItem="3iP-Ef-1Ku" secondAttribute="centerX" id="ibi-dF-QCh"/>
                                        </constraints>
                                    </view>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="M8a-Zj-qDG">
                                        <rect key="frame" x="0.0" y="323.5" width="375" height="323.5"/>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M8a-Zj-qDG" firstAttribute="top" secondItem="3iP-Ef-1Ku" secondAttribute="bottom" id="JRW-2x-QIW"/>
                                    <constraint firstAttribute="trailing" secondItem="3iP-Ef-1Ku" secondAttribute="trailing" id="MWV-Kt-KOY"/>
                                    <constraint firstItem="M8a-Zj-qDG" firstAttribute="leading" secondItem="Htv-2H-ksN" secondAttribute="leading" id="oY9-Ue-Hcp"/>
                                    <constraint firstItem="3iP-Ef-1Ku" firstAttribute="leading" secondItem="Htv-2H-ksN" secondAttribute="leading" id="pmk-Fr-QoS"/>
                                    <constraint firstAttribute="trailing" secondItem="M8a-Zj-qDG" secondAttribute="trailing" id="xqa-uq-ZMK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Htv-2H-ksN" firstAttribute="leading" secondItem="gJk-Df-scz" secondAttribute="leading" id="GNQ-O7-b3J"/>
                            <constraint firstItem="qWy-lY-EBl" firstAttribute="bottom" secondItem="Htv-2H-ksN" secondAttribute="bottom" id="ZTj-BR-Frr"/>
                            <constraint firstItem="Htv-2H-ksN" firstAttribute="top" secondItem="qWy-lY-EBl" secondAttribute="top" id="oYr-cb-sJU"/>
                            <constraint firstItem="qWy-lY-EBl" firstAttribute="trailing" secondItem="Htv-2H-ksN" secondAttribute="trailing" id="yyU-VD-UNt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qWy-lY-EBl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUy-4C-FlF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5999999999999" y="77.811094452773617"/>
        </scene>
    </scenes>
</document>
